# BoardGameKeeper

./: BoardGameKeeper.sln
BoardGameKeeper/: App.xaml  App.xaml.cs  BoardGameKeeper.csproj
BoardGameKeeper.Android/: BoardGameKeeper.Android.csproj  MainActivity.cs
BoardGameKeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoardGameKeeper.Android/Resources/: Resource.designer.cs
BoardGameKeeper.iOS/: AppDelegate.cs  BoardGameKeeper.iOS.csproj  Info.plist  Main.cs
BoardGameKeeper.iOS/Properties/: AssemblyInfo.cs
BoardGameKeeper/Data/: BoardGame.cs  BoardGameDatabase.cs  Date.cs  GameSession.cs  GameSessionDatabase.cs  Options.cs  Player.cs
BoardGameKeeper/Model/: AddGameSessionViewModel.cs  BaseGameChooser.cs  GameChooserManager.cs  NoBiasGameChooser.cs
BoardGameKeeper/ViewModels/: AddGameViewModel.cs  ChooseGameViewModel.cs  GameListPageViewModel.cs  GameListViewModel.cs
BoardGameKeeper/Views/: AddGamePage.xaml  AddGamePage.xaml.cs  AddGameSessionPage.xaml  AddGameSessionPage.xaml.cs  ChooseGamePage.xaml  ChooseGamePage.xaml.cs  GameListPage.xaml  GameListPage.xaml.cs  TabbedHome.xaml  TabbedHome.xaml.cs
BoardGameKeeperTests/: BoardGameKeeperTests.csproj  GameChooserTests.cs
